TuneReportViewer/View/MainWindow.xaml

<Window x:Class="TuneReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tune Report Viewer" Height="514.5" Width="847.5" MinWidth="800" MinHeight="400">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Blue">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5" Text="Timespan" VerticalAlignment="Center"/>
                <ComboBox Margin="5" SelectedIndex="5" VerticalAlignment="Center" Width="80">
                    <ComboBoxItem>1 month</ComboBoxItem>
                    <ComboBoxItem>3 months</ComboBoxItem>
                    <ComboBoxItem>6 months</ComboBoxItem>
                    <ComboBoxItem>9 months</ComboBoxItem>
                    <ComboBoxItem>1 year</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5" Text="From" VerticalAlignment="Center"/>
                <DatePicker Margin="5" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="To" VerticalAlignment="Center"/>
                <DatePicker Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right" Margin="5" Click="btn_BrowseClicked">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center">Browse to Folder</TextBlock>
                    </StackPanel>
                </Button>
                <TextBox Margin="5" DockPanel.Dock="Left" VerticalContentAlignment="Center"/>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Background="Orange" Height="Auto" VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left">
                    <ProgressBar Width="100" Margin="5">
                        
                    </ProgressBar>
                </Grid>
                <UniformGrid Grid.Column="1" Rows="1" VerticalAlignment="Center">
                    <Button Margin="5" Click="btn_SearchClicked">
                        <DockPanel>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Search</TextBlock>
                        </DockPanel>
                    </Button>
                    <Button Margin="5" Content="Export" Click="btn_ExportClicked"/>
                </UniformGrid>
            </Grid>
        </DockPanel>
        <DockPanel Background="Green">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Table</TextBlock>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Chart</TextBlock>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
