TuneReportViewer/MainWindow.xaml

<Window x:Class="TuneReportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tune Report Viewer" Height="514.5" Width="847.5">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="Blue" Height="30">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock Margin="5" Text="Timespan"/>
                <ComboBox Margin="5" Text="All">
                    <ComboBoxItem>1 month</ComboBoxItem>
                    <ComboBoxItem>3 months</ComboBoxItem>
                    <ComboBoxItem>6 months</ComboBoxItem>
                    <ComboBoxItem>9 months</ComboBoxItem>
                    <ComboBoxItem>1 year</ComboBoxItem>
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5" Text="From"/>
                <DatePicker Margin="5" ></DatePicker>
                <TextBlock Margin="5" Text="To"/>
                <DatePicker Margin="5" ></DatePicker>
            </StackPanel>
            <DockPanel DockPanel.Dock="Right">
                <Button Margin="5" Content="..." Width="20" DockPanel.Dock="Right"/>
                <TextBox Margin="5" DockPanel.Dock="Left"/>
            </DockPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="Orange" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <UniformGrid Grid.Column="2" Rows="1">
                    <Button Margin="5" Content="Search"/>
                    <Button Margin="5" Content="Export"/>
                </UniformGrid>
            </Grid>
        </StackPanel>
        <DockPanel Background="Green">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Table</TextBlock>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Chart</TextBlock>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
